# maven_myBatisSpringSpringMVC6

./: .project  pom.xml
src/main/java/com/bf/mybatis/springboot/: Application.java  MapperNameGenerator.java
src/main/java/com/bf/mybatis/springboot/controller/: IndexController.java
src/main/java/com/bf/mybatis/springboot/mapper/: CountryMapper.java
src/main/java/com/bf/mybatis/springboot/model/: Country.java
src/main/java/com/bf/mybatis/springboot/service/: CountryService.java  UserService.java
src/main/java/com/bf/mybatis/springboot/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
